{
  "name": "nexus-do",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "pretest": "npm run build",
    "test": "node selftest.mjs"
  }
}
