{
  // ═══════════════════════════════════════════════
  // 神枢 · nexus-do — Cloudflare Workers 部署配置（生产级）
  // 部署：  cd web/nexus-do && npx wrangler deploy
  // 本地跑：npx wrangler dev
  // 线上：  https://nexus-do.jjiebbay.workers.dev  ·  https://aquan.lufei.uk
  // ═══════════════════════════════════════════════
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexus-do",
  "main": "nexus_do.mjs",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat"],
  // account_id 写死在此（非机密，就在面板 URL 里）：
  // 这样 wrangler 不必调 /memberships 自动找账号，最小权限 token（仅 Workers Scripts:Edit，
  // 不含 membership 读权限）也能直接部署，避免 CI 报 “/memberships … 9106 认证失败”。
  "account_id": "142c76e0039e279886c89257b6fddbc7",

  "observability": { "enabled": true },

  // —— Durable Object：全球唯一的神枢，SQLite 后端 ——
  "durable_objects": {
    "bindings": [
      { "name": "SHENSHU", "class_name": "ShenshuCore" }
    ]
  },

  // —— Workers AI：大脑兜底（Llama 3.3 70B）——
  "ai": { "binding": "AI" },

  // —— 环境变量（公开值，随代码部署）——
  "vars": {
    "IMAGE_MODEL": "@cf/leonardo/phoenix-1.0"
  },

  // —— KV：旧记忆迁移源（首启一次性迁移到 DO storage）——
  "kv_namespaces": [
    { "binding": "SOUL_KV", "id": "2978edea205e462d97cd3613f4745fbf" }
  ],

  // —— Cron：兜底心跳（alarm 链是主，cron 是保险，绝不掉线）+ 每日自省（0 18 * * * UTC）——
  "triggers": {
    "crons": ["*/5 * * * *", "0 18 * * *"]
  }

  // —— 域名 aquan.lufei.uk 由 CF 面板里已有的路由（aquan.lufei.uk/* → nexus-do）负责，
  //     部署不在这里动路由，好让 API 令牌只需账户级 Workers 权限、无需 Zone 权限。
  //     （如需用 wrangler 自动绑域名，改回 "routes":[{"pattern":"aquan.lufei.uk/*","zone_name":"lufei.uk"}]
  //      并给令牌加 Zone·Workers Routes·Edit 权限。）

  // —— Secrets（用 `wrangler secret put <NAME>` 设置，不写进仓库）——
  //   OWNER_TOKEN         ★强烈建议★ 私密令牌，配了之后所有数据接口强制鉴权，
  //                       只有带此令牌的你能读神枢（不配则接口公开，谁拿到地址都能读）
  //   VAPID_SUBJECT       （可选）Web Push 联系人，如 mailto:you@example.com
  //   TG_BOT_TOKEN        主动推送用的 Telegram bot token
  //   TG_QUAN_CHAT_ID     主人的 TG 私聊 id
  //   NEXUS_GATEWAY_URL   （可选）外接强算力网关，标准 Chat Completions
  //   NEXUS_GATEWAY_KEY   （可选）网关密钥
  //   NEXUS_GATEWAY_MODEL （可选）网关模型名，如 claude-opus-4-8 / fable-5
  //
  // —— 多模态（出图/语音原生走 AI binding；视频需外接）——
  //   IMAGE_MODEL         （可选 var）文生图模型，默认 @cf/black-forest-labs/flux-1-schnell
  //   NEXUS_VIDEO_URL     （可选 secret）外接文生视频网关（CF 无原生视频）
  //   NEXUS_VIDEO_KEY     （可选 secret）视频网关密钥
  //   NEXUS_VIDEO_MODEL   （可选 secret）视频网关模型名
  //
  // —— 联网检索（★想让"搜索网页"稳定必配★）——
  //   免费 DDG 端对数据中心/Workers 出口 IP 会间歇性 202 反爬拦截，靠免费源无法稳定。
  //   配一个搜索 API key 即走高质量稳定源（推荐 Tavily，免费额度 1000 次/月）：
  //   SEARCH_PROVIDER     tavily | serper | brave（三选一）
  //   SEARCH_KEY          对应服务商的 API key
  //     Tavily：https://tavily.com 注册拿 key → wrangler secret put SEARCH_KEY，
  //             再 wrangler secret put SEARCH_PROVIDER（填 tavily）
  //   不配则自动降级到免费兜底链（DDG Lite→DDG HTML→Jina），能通就通、通不了返空。
  //   JINA_KEY            （可选）配了可提高 Jina 末级兜底额度
}
